# cerebrum_staj_backend_proje

./: CerebrumBackendProject.sln  README.md
Contracts/: ICommentRepository.cs  ILoggerMenager.cs  IPostRepository.cs  IRepositorMenager.cs  IRepositoryBase.cs  IUserRepository.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptionn/: NotFounException.cs
Entities/Models/: Comment.cs  Post.cs  User.cs
LoggerService/: LoggerManager.cs
ProjectManagement.Presentation/: AssemblyReference.cs  ProjectManagement.Presentation.csproj
ProjectManagement.Presentation/Controllers/: CommentController.cs  PostController.cs  UserController.cs
Repository/: CommentRepository.cs  PostRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryMenagercs.cs  UserRepository.cs
Repository/Config/: CommentConfig.cs  PostConfig.cs  UserConfig.cs
Service/: CommentService.cs  PostService.cs  Service.csproj  ServiceManager.cs  UserService.cs
ServiceContracts/: ICommentService.cs  IPostService.cs  IServiceManager.cs  IUserService.cs  ServiceContracts.csproj
Shared/DataTransferObjects/: CommentDto.cs  CommentDtoForCreation.cs  PostDto.cs  PostDtoForCreation.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForUpdate.cs
WebMenagement_2/: Nlog.config  Program.cs  WebMenagement_2.csproj  WebMenagement_2.http  appsettings.json
WebMenagement_2/Extensions/: ExceptionMiddlleWareExtensionscs.cs  SeviceExtensions.cs
WebMenagement_2/Migrations/: 20240621013809_InitialCreate.Designer.cs  20240621013809_InitialCreate.cs  RepositoryContextModelSnapshot.cs
WebMenagement_2/Properties/: launchSettings.json
WebMenagement_2/Utilities/Mapping/: MappingProfile.cs
